.nav-left{
    background-color: #001529;
    height: 100vh;
    .logo{
        padding: 20px 0;
        background-color: #193044;
        display: flex;
        justify-content: center;
        img{
            width: 60px;
            height: 60px;
        }
        h1{
            color: #ffffff;
            font-size: 24px;
            line-height: 60px;
            margin: 0 10px;
        }
    }
}