@import "../../style/default.less";
.home-wrap{
    font-size: 20px;
    height: calc(60vh);
    background-color: @colorM;
    display: flex;
    justify-content: center;
    align-items: center;
    
}