.header {
  background: white;
}
.header-top {
  border-bottom: 1px solid #f9c700;
  height: 60px;
  font-size: 16px;
  text-align: right;
  padding: 0 20px;
  .header-top-name {
    line-height: 60px;
    margin-right: 20px;
  }
  .header-top-loginout {
    line-height: 60px;
  }
}
.bread-crumb {
  height: 40px;
  padding: 0 20px;
  .bread-crumb-title {
    font-size: 18px;
    line-height: 40px;
    text-align: center;
    position: relative;
    &::after {
      content: "";
      display: inline-block;
      border-top: 16px solid white;
      border-left: 16px solid transparent;
      border-right: 16px solid transparent;
      position: absolute;
      top: 40px;
      left: 100px;
    }
  }
  .weather {
    line-height: 40px;
    text-align: right;
    img {
      margin: 0 10px;
      width: 20px;
      height: 16px;
    }
  }
}
